<!DOCTYPE html>
<html>
    <head>
        <title>My GoMachine</title>
        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            p {
                text-align: center
            }
            .top {
                
                top: 0px;
                left: 100px;
                background-color: rgba(25, 350, 255, 0.5);
                color: black;
                font-size: 20pt;
                height: 100px; 
                width: 100%;
                
                margin: 0 auto;
                }
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                border: 2px solid rgba(25,250, 255, 0.5);
            }
            .question_container {
                width: 100%;
                height: 50px;
                margin: 0 auto;
                opacity: 0.6;
                color: black;
                background-color: rgba(25, 350, 255, 0.5);
                filter:alpha(opacity=40); /* For IE8 and earlier */
            }
        </style>
    </head>
    <body>
    <div class="top" >
        <p> The date is {{.Date}} </p>
        <p> The time is {{.Time}} </p>
    </div>
    <div id="container">
            <div class="question_container">
                <p> A set of project</p> 
            </div>
            <img src="https://images.idgesg.net/images/article/2018/01/artificial_intelligence_ai_brain_digital-100745931-large.jpg" alt="MachineLearning"/>
            <div class="container_python">

            </div>
            <div class="container_javascript">

            </div>
    </div>
    </body>
</html>