<!DOCTYPE html>
<html>
<head>
    <style>
    .python_projects{
                color: white;
                background: rgba(100, 10, 10, 0.7);
                width: 300px;
                height: 259px;
                border-radius: 30px;
                
                margin: 0 50px;
            }

            \n\n*{\n  font-family: 'Fira Code' !important;\n}\nh1{\n  font-weight: 500;\n  margin: 5px;\n}\n\np{\n  margin:0;\n  font-size: 20px;\n}\n
                #weatherArea{\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n}\n\n
                .App-header { 
                padding:5px;
                border-bottom-right-radius: 10px; 
                border-bottom-left-radius: 10px; 
                background-color: #134675a2;
                flex: 0 0 10%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around; 
                font-size: calc(10px + 2vmin);
                color: white;
                box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75);
                }\n\n
                #mainBody{\n  display: flex;\n  flex-direction: row;\n  padding: 20px;\n  flex:1 1;\n  /* background-color: #282c34; */\n  color: white;\n\n}\n\n
                #rightSide
                { 
                display: flex; 
                flex-direction: column;
                flex:1 1;
                }
                #leftSide{\n  
                display: flex;
                flex-direction: column;
                flex:1 1;
                }\n\n
                #timetable{
                flex:2 1;
                padding:10px;  
                border: 0;
                box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75); 
                box-shadow: inset 0px 0px 36px 6px rgba(0,0,0,0.52);
                border-radius: 10px;
                }\n
                #maz{\n  
                display: flex;
                justify-content: center;
                 /* flex:1; */
                 }\n\n#idc{\n  flex:1 1;\n}\n\n\n
                .center iframe {\n  
                position: absolute;\n  
                left: 50%;\n  
                top: 50%;\n  
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                }\n\n\n
                @media (max-width: 900px) {
                    .App-header{  
                        flex-direction: column;
                        }
                    #mainBody {
                        flex-direction: column-reverse;
                        padding: 0;
                        }
                    #timetable, #idc{
                            min-height: 100vh;
                            /* display: none; */
                            }\n  
                    h6{
                        margin:0;
                        }
                }
                hr {
                    opacity: 0;
                }\
                #mazSection{
                border-radius:10px;
                padding:5px;
                background-color:rgba(35, 134, 126, 0.651);
                margin:10px;
                padding-top: 10px;
                box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75);
    </style>
</head>
<body>

<ul class="python_projects">
            {{range .Python_Projects}}
                {{if .Done}}
                    <li class="done">{{.Description}}</li>
                {{else}}
                    <li>{{.Description}}</li>
                {{end}}
            {{end}}
</ul>

</body>
</html>